org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
android.jetifier.ignorelist=name\pathofthejar\aarfilethatfailed(if there are multiple files, separate them by ",")

